<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesap Ayarları - SMM Panel</title>
    <link rel="stylesheet" href="../css/account.css">
    <script src="../js/account.js" defer></script>
</head>
<body>
    <div class="app-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>SMM<span>Panel</span></h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                            </svg>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="new-order.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                <polyline points="10 9 9 9 8 9"></polyline>
                            </svg>
                            Yeni Sipariş
                        </a>
                    </li>
                    <li>
                        <a href="orders.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                            Siparişlerim
                        </a>
                    </li>
                    <li>
                        <a href="services.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                                <line x1="8" y1="21" x2="16" y2="21"></line>
                                <line x1="12" y1="17" x2="12" y2="21"></line>
                            </svg>
                            Servisler
                        </a>
                    </li>
                    <li>
                        <a href="api.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"></path>
                            </svg>
                            API
                        </a>
                    </li>
                    <li>
                        <a href="support.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                                <line x1="12" y1="17" x2="12.01" y2="17"></line>
                            </svg>
                            Destek
                        </a>
                    </li>
                    <li>
                        <a href="announcements.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                            </svg>
                            Duyurular
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="account.html" class="nav-link active">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    Hesap Ayarları
                </a>
                <a href="#" class="logout-btn" id="logoutBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    Çıkış Yap
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="top-bar">
                <div class="top-bar-content">
                    <div class="user-info">
                        <span>Hoşgeldiniz, <strong id="username">admin</strong></span>
                        <div class="balance-info">
                            <span>Bakiye: <strong id="balance">₺1,250.00</strong></span>
                        </div>
                    </div>
                    <div class="top-bar-actions">
                        <button class="notification-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                            </svg>
                            <span class="badge">3</span>
                        </button>
                        <button class="theme-toggle-btn" id="themeToggle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sun-icon">
                                <circle cx="12" cy="12" r="5"></circle>
                                <line x1="12" y1="1" x2="12" y2="3"></line>
                                <line x1="12" y1="21" x2="12" y2="23"></line>
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                <line x1="1" y1="12" x2="3" y2="12"></line>
                                <line x1="21" y1="12" x2="23" y2="12"></line>
                                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="moon-icon">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content">
                <div class="container">
                    <div class="page-header">
                        <h1>Hesap Ayarları</h1>
                        <p>Hesap bilgilerinizi ve tercihlerinizi buradan yönetebilirsiniz</p>
                    </div>

                    <div class="account-content">
                        <!-- Profile Section -->
                        <div class="card">
                            <div class="card-header">
                                <h3>Profil Bilgileri</h3>
                            </div>
                            <div class="card-body">
                                <form id="profileForm">
                                    <div class="profile-header">
                                        <div class="avatar">
                                            <div class="avatar-placeholder">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                                    <circle cx="12" cy="7" r="4"></circle>
                                                </svg>
                                            </div>
                                            <button type="button" class="btn btn-outline btn-sm">Fotoğraf Değiştir</button>
                                        </div>
                                        <div class="profile-info">
                                            <div class="form-group">
                                                <label for="username">Kullanıcı Adı</label>
                                                <input type="text" id="username" class="form-control" value="admin" readonly>
                                            </div>
                                            <div class="form-group">
                                                <label for="email">E-posta Adresi</label>
                                                <input type="email" id="email" class="form-control" value="admin@smmpanel.com">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="firstName">Ad</label>
                                            <input type="text" id="firstName" class="form-control" value="Sistem">
                                        </div>
                                        <div class="form-group">
                                            <label for="lastName">Soyad</label>
                                            <input type="text" id="lastName" class="form-control" value="Yöneticisi">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="phone">Telefon Numarası</label>
                                        <input type="tel" id="phone" class="form-control" placeholder="+90 555 555 55 55">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Bilgileri Güncelle</button>
                                </form>
                            </div>
                        </div>

                        <!-- Security Section -->
                        <div class="card">
                            <div class="card-header">
                                <h3>Güvenlik Ayarları</h3>
                            </div>
                            <div class="card-body">
                                <div class="security-section">
                                    <div class="security-item">
                                        <div class="security-info">
                                            <h4>Şifre Değiştir</h4>
                                            <p>Hesabınızın güvenliği için şifrenizi düzenli olarak güncelleyin</p>
                                        </div>
                                        <button class="btn btn-outline" id="changePasswordBtn">Şifre Değiştir</button>
                                    </div>
                                    <div class="security-item">
                                        <div class="security-info">
                                            <h4>İki Faktörlü Kimlik Doğrulama</h4>
                                            <p>Hesabınıza ek güvenlik katmanı ekleyin</p>
                                        </div>
                                        <div class="toggle-switch">
                                            <input type="checkbox" id="2fa-toggle">
                                            <label for="2fa-toggle" class="toggle-label"></label>
                                        </div>
                                    </div>
                                    <div class="security-item">
                                        <div class="security-info">
                                            <h4>Oturum Geçmişi</h4>
                                            <p>Aktif oturumlarınızı görüntüleyin ve yönetin</p>
                                        </div>
                                        <button class="btn btn-outline" id="sessionHistoryBtn">Görüntüle</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Preferences Section -->
                        <div class="card">
                            <div class="card-header">
                                <h3>Tercihler</h3>
                            </div>
                            <div class="card-body">
                                <div class="preferences-section">
                                    <div class="preference-item">
                                        <div class="preference-info">
                                            <h4>E-posta Bildirimleri</h4>
                                            <p>Sipariş güncellemeleri ve duyurular hakkında e-posta almak istiyorum</p>
                                        </div>
                                        <div class="toggle-switch">
                                            <input type="checkbox" id="email-notifications" checked>
                                            <label for="email-notifications" class="toggle-label"></label>
                                        </div>
                                    </div>
                                    <div class="preference-item">
                                        <div class="preference-info">
                                            <h4>SMS Bildirimleri</h4>
                                            <p>Önemli güncellemeler için SMS almak istiyorum</p>
                                        </div>
                                        <div class="toggle-switch">
                                            <input type="checkbox" id="sms-notifications">
                                            <label for="sms-notifications" class="toggle-label"></label>
                                        </div>
                                    </div>
                                    <div class="preference-item">
                                        <div class="preference-info">
                                            <h4>Karanlık Tema</h4>
                                            <p>Sistem genelinde karanlık tema kullanmak istiyorum</p>
                                        </div>
                                        <div class="toggle-switch">
                                            <input type="checkbox" id="dark-theme" checked>
                                            <label for="dark-theme" class="toggle-label"></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Account Stats -->
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-icon bg-primary">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12 6 12 12 16 14"></polyline>
                                    </svg>
                                </div>
                                <div class="stat-content">
                                    <h3>24</h3>
                                    <p>Toplam Sipariş</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon bg-success">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M12 20.5L4.5 13H3c-1.1 0-2-.9-2-2V7c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v4c0 1.1-.9 2-2 2h-1.5L12 20.5z"></path>
                                    </svg>
                                </div>
                                <div class="stat-content">
                                    <h3>₺1,250</h3>
                                    <p>Toplam Harcama</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon bg-info">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                    </svg>
                                </div>
                                <div class="stat-content">
                                    <h3>18</h3>
                                    <p>Tamamlanan</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Password Change Modal -->
    <div class="modal" id="passwordModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Şifre Değiştir</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="passwordForm">
                    <div class="form-group">
                        <label for="currentPassword">Mevcut Şifre</label>
                        <input type="password" id="currentPassword" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="newPassword">Yeni Şifre</label>
                        <input type="password" id="newPassword" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Yeni Şifre (Tekrar)</label>
                        <input type="password" id="confirmPassword" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Şifreyi Değiştir</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>