<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duyurular - SMM Panel</title>
    <link rel="stylesheet" href="../css/announcements.css">
    <script src="../js/announcements.js" defer></script>
</head>
<body>
    <div class="app-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>SMM<span>Panel</span></h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                            </svg>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="new-order.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                <polyline points="10 9 9 9 8 9"></polyline>
                            </svg>
                            Yeni Sipariş
                        </a>
                    </li>
                    <li>
                        <a href="orders.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                            Siparişlerim
                        </a>
                    </li>
                    <li>
                        <a href="services.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                                <line x1="8" y1="21" x2="16" y2="21"></line>
                                <line x1="12" y1="17" x2="12" y2="21"></line>
                            </svg>
                            Servisler
                        </a>
                    </li>
                    <li>
                        <a href="api.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"></path>
                            </svg>
                            API
                        </a>
                    </li>
                    <li>
                        <a href="support.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                                <line x1="12" y1="17" x2="12.01" y2="17"></line>
                            </svg>
                            Destek
                        </a>
                    </li>
                    <li>
                        <a href="announcements.html" class="nav-link active">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                            </svg>
                            Duyurular
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="account.html" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    Hesap Ayarları
                </a>
                <a href="#" class="logout-btn" id="logoutBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    Çıkış Yap
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="top-bar">
                <div class="top-bar-content">
                    <div class="user-info">
                        <span>Hoşgeldiniz, <strong id="username">admin</strong></span>
                        <div class="balance-info">
                            <span>Bakiye: <strong id="balance">₺1,250.00</strong></span>
                        </div>
                    </div>
                    <div class="top-bar-actions">
                        <button class="notification-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                            </svg>
                            <span class="badge">3</span>
                        </button>
                        <button class="theme-toggle-btn" id="themeToggle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sun-icon">
                                <circle cx="12" cy="12" r="5"></circle>
                                <line x1="12" y1="1" x2="12" y2="3"></line>
                                <line x1="12" y1="21" x2="12" y2="23"></line>
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                <line x1="1" y1="12" x2="3" y2="12"></line>
                                <line x1="21" y1="12" x2="23" y2="12"></line>
                                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="moon-icon">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content">
                <div class="container">
                    <div class="page-header">
                        <h1>Duyurular</h1>
                        <p>Sistemden gelen son duyuruları buradan takip edebilirsiniz</p>
                    </div>

                    <div class="announcements-content">
                        <!-- Announcements List -->
                        <div class="announcements-list">
                            <div class="announcement-card">
                                <div class="announcement-header">
                                    <h3>Yeni Instagram Servisleri Eklendi</h3>
                                    <span class="announcement-date">2 gün önce</span>
                                </div>
                                <div class="announcement-content">
                                    <p>Yeni Instagram hizmetlerimiz yayında! Daha hızlı ve kaliteli servislerle karşınızdayız. Yeni servislerimiz:</p>
                                    <ul>
                                        <li>Instagram Story Görüntüleme</li>
                                        <li>Instagram Canlı Yayın Görüntüleme</li>
                                        <li>Instagram Reels Görüntüleme</li>
                                    </ul>
                                    <p>Hemen yeni sipariş oluşturarak avantajlı fiyatlarımızdan yararlanabilirsiniz.</p>
                                </div>
                                <div class="announcement-footer">
                                    <span class="announcement-category bg-primary">Yeni Özellik</span>
                                    <span class="announcement-priority">Normal</span>
                                </div>
                            </div>

                            <div class="announcement-card">
                                <div class="announcement-header">
                                    <h3>Bakım Bildirimi</h3>
                                    <span class="announcement-date">1 hafta önce</span>
                                </div>
                                <div class="announcement-content">
                                    <p>02.01.2024 tarihinde saat 02:00-04:00 arasında bakım çalışması yapılacaktır. Bu süre zarfında sistemde kısa süreli kesintiler yaşanabilir.</p>
                                    <p>Bakım sırasında:</p>
                                    <ul>
                                        <li>Sipariş gönderimi duracaktır</li>
                                        <li>API erişimi sınırlı olacaktır</li>
                                        <li>Destek talepleri ertesi gün yanıtlanacaktır</li>
                                    </ul>
                                    <p>Verdiğimiz rahatsızlık için özür dileriz.</p>
                                </div>
                                <div class="announcement-footer">
                                    <span class="announcement-category bg-warning">Bakım</span>
                                    <span class="announcement-priority high">Yüksek</span>
                                </div>
                            </div>

                            <div class="announcement-card">
                                <div class="announcement-header">
                                    <h3>Ödeme Yöntemlerinde Güncelleme</h3>
                                    <span class="announcement-date">2 hafta önce</span>
                                </div>
                                <div class="announcement-content">
                                    <p>Ödeme yöntemlerimizi genişletiyoruz! Artık kredi kartı ve banka havalesi ile bakiye yükleyebilirsiniz.</p>
                                    <p>Yeni ödeme yöntemlerimiz:</p>
                                    <ul>
                                        <li>Visa/Mastercard ile ödeme</li>
                                        <li>Tüm bankalardan havale/EFT</li>
                                        <li>Papara ile ödeme</li>
                                    </ul>
                                    <p>Hemen bakiye yükleme sayfasından yeni yöntemlerimizi deneyebilirsiniz.</p>
                                </div>
                                <div class="announcement-footer">
                                    <span class="announcement-category bg-success">Güncelleme</span>
                                    <span class="announcement-priority">Normal</span>
                                </div>
                            </div>

                            <div class="announcement-card">
                                <div class="announcement-header">
                                    <h3>API Hız Artışı</h3>
                                    <span class="announcement-date">1 ay önce</span>
                                </div>
                                <div class="announcement-content">
                                    <p>API sistemimizde yapılan iyileştirmelerle artık sipariş gönderim hızı %30 arttı. Ortalama yanıt süresi 200ms'den 140ms'ye düştü.</p>
                                    <p>Bu geliştirme ile:</p>
                                    <ul>
                                        <li>Daha hızlı sipariş oluşturma</li>
                                        <li>Artan başarı oranı</li>
                                        <li>Daha stabil sistem</li>
                                    </ul>
                                    <p>API dokümantasyonunu inceleyerek yeni hızımızdan yararlanabilirsiniz.</p>
                                </div>
                                <div class="announcement-footer">
                                    <span class="announcement-category bg-info">İyileştirme</span>
                                    <span class="announcement-priority">Normal</span>
                                </div>
                            </div>
                        </div>

                        <!-- Subscription -->
                        <div class="card">
                            <div class="card-body">
                                <div class="subscription-section">
                                    <h3>E-posta Bildirimleri</h3>
                                    <p>Duyuruları e-posta ile almak ister misiniz?</p>
                                    <div class="subscription-form">
                                        <div class="form-group">
                                            <input type="email" id="email-subscription" class="form-control" placeholder="E-posta adresinizi girin">
                                        </div>
                                        <button class="btn btn-primary">Abone Ol</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>