<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API - SMM Panel</title>
    <link rel="stylesheet" href="../css/api.css">
    <script src="../js/api.js" defer></script>
</head>
<body>
    <div class="app-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>SMM<span>Panel</span></h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                            </svg>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="new-order.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                <polyline points="10 9 9 9 8 9"></polyline>
                            </svg>
                            Yeni Sipariş
                        </a>
                    </li>
                    <li>
                        <a href="orders.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                            Siparişlerim
                        </a>
                    </li>
                    <li>
                        <a href="services.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                                <line x1="8" y1="21" x2="16" y2="21"></line>
                                <line x1="12" y1="17" x2="12" y2="21"></line>
                            </svg>
                            Servisler
                        </a>
                    </li>
                    <li>
                        <a href="api.html" class="nav-link active">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"></path>
                            </svg>
                            API
                        </a>
                    </li>
                    <li>
                        <a href="support.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                                <line x1="12" y1="17" x2="12.01" y2="17"></line>
                            </svg>
                            Destek
                        </a>
                    </li>
                    <li>
                        <a href="announcements.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                            </svg>
                            Duyurular
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="account.html" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    Hesap Ayarları
                </a>
                <a href="#" class="logout-btn" id="logoutBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    Çıkış Yap
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="top-bar">
                <div class="top-bar-content">
                    <div class="user-info">
                        <span>Hoşgeldiniz, <strong id="username">admin</strong></span>
                        <div class="balance-info">
                            <span>Bakiye: <strong id="balance">₺1,250.00</strong></span>
                        </div>
                    </div>
                    <div class="top-bar-actions">
                        <button class="notification-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                            </svg>
                            <span class="badge">3</span>
                        </button>
                        <button class="theme-toggle-btn" id="themeToggle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sun-icon">
                                <circle cx="12" cy="12" r="5"></circle>
                                <line x1="12" y1="1" x2="12" y2="3"></line>
                                <line x1="12" y1="21" x2="12" y2="23"></line>
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                <line x1="1" y1="12" x2="3" y2="12"></line>
                                <line x1="21" y1="12" x2="23" y2="12"></line>
                                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="moon-icon">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content">
                <div class="container">
                    <div class="page-header">
                        <h1>API Dokümantasyonu</h1>
                        <p>Otomatik sipariş gönderimi için API erişimi</p>
                    </div>

                    <div class="api-content">
                        <!-- API Key Section -->
                        <div class="card">
                            <div class="card-header">
                                <h3>API Erişimi</h3>
                            </div>
                            <div class="card-body">
                                <div class="api-key-section">
                                    <div class="form-group">
                                        <label for="api-key">API Anahtarınız</label>
                                        <div class="input-group">
                                            <input type="text" id="api-key" class="form-control" value="sk_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" readonly>
                                            <button class="btn btn-outline" id="copy-key">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                    <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                                    <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                                                </svg>
                                                Kopyala
                                            </button>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary" id="generate-key">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path>
                                        </svg>
                                        Yeni Anahtar Oluştur
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- API Endpoints -->
                        <div class="card">
                            <div class="card-header">
                                <h3>API Endpoint'leri</h3>
                            </div>
                            <div class="card-body">
                                <div class="endpoint">
                                    <div class="endpoint-header">
                                        <h4>POST /api/v1/order</h4>
                                        <span class="method-badge bg-primary">POST</span>
                                    </div>
                                    <p>Sipariş oluşturmak için kullanılır</p>
                                    <div class="code-block">
                                        <pre><code>// İstek
POST https://smmpanel.com/api/v1/order
Content-Type: application/json

{
  "api_key": "sk_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "service": "1",
  "link": "https://instagram.com/example",
  "quantity": 1000
}

// Yanıt
{
  "success": true,
  "order": 12345
}</code></pre>
                                    </div>
                                </div>

                                <div class="endpoint">
                                    <div class="endpoint-header">
                                        <h4>GET /api/v1/status</h4>
                                        <span class="method-badge bg-info">GET</span>
                                    </div>
                                    <p>Sipariş durumunu kontrol etmek için kullanılır</p>
                                    <div class="code-block">
                                        <pre><code>// İstek
GET https://smmpanel.com/api/v1/status?key=sk_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&order=12345

// Yanıt
{
  "success": true,
  "status": "Completed",
  "start_count": 100,
  "remains": 0
}</code></pre>
                                    </div>
                                </div>

                                <div class="endpoint">
                                    <div class="endpoint-header">
                                        <h4>GET /api/v1/services</h4>
                                        <span class="method-badge bg-info">GET</span>
                                    </div>
                                    <p>Mevcut servisleri listelemek için kullanılır</p>
                                    <div class="code-block">
                                        <pre><code>// İstek
GET https://smmpanel.com/api/v1/services?key=sk_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

// Yanıt
{
  "success": true,
  "services": [
    {
      "service": 1,
      "name": "Instagram Takipçi",
      "type": "Default",
      "category": "Instagram",
      "rate": "0.50",
      "min": "100",
      "max": "100000",
      "desc": "Gerçek instagram takipçiler"
    }
  ]
}</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- API Libraries -->
                        <div class="card">
                            <div class="card-header">
                                <h3>API Kütüphaneleri</h3>
                            </div>
                            <div class="card-body">
                                <div class="libraries">
                                    <div class="library">
                                        <h4>Python</h4>
                                        <div class="code-block">
                                            <pre><code>import requests

url = "https://smmpanel.com/api/v1/order"
data = {
    "api_key": "sk_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "service": "1",
    "link": "https://instagram.com/example",
    "quantity": 1000
}

response = requests.post(url, json=data)
print(response.json())</code></pre>
                                        </div>
                                        <a href="#" class="btn btn-outline btn-sm">İndir</a>
                                    </div>

                                    <div class="library">
                                        <h4>PHP</h4>
                                        <div class="code-block">
                                            <pre><code><?php
$url = "https://smmpanel.com/api/v1/order";
$data = array(
    "api_key" => "sk_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "service" => "1",
    "link" => "https://instagram.com/example",
    "quantity" => 1000
);

$ch = curl_init($url);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($data));
curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: application/json'));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

$response = curl_exec($ch);
curl_close($ch);

echo $response;
?></code></pre>
                                        </div>
                                        <a href="#" class="btn btn-outline btn-sm">İndir</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>