<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - SMM Panel</title>
    <link rel="stylesheet" href="../css/dashboard.css">
    <script src="../js/dashboard.js" defer></script>
</head>
<body>
    <div class="app-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>SMM<span>Panel</span></h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html" class="nav-link active">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                            </svg>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="new-order.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                <polyline points="10 9 9 9 8 9"></polyline>
                            </svg>
                            Yeni Sipariş
                        </a>
                    </li>
                    <li>
                        <a href="orders.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                            Siparişlerim
                        </a>
                    </li>
                    <li>
                        <a href="services.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                                <line x1="8" y1="21" x2="16" y2="21"></line>
                                <line x1="12" y1="17" x2="12" y2="21"></line>
                            </svg>
                            Servisler
                        </a>
                    </li>
                    <li>
                        <a href="api.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"></path>
                            </svg>
                            API
                        </a>
                    </li>
                    <li>
                        <a href="support.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                                <line x1="12" y1="17" x2="12.01" y2="17"></line>
                            </svg>
                            Destek
                        </a>
                    </li>
                    <li>
                        <a href="announcements.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                            </svg>
                            Duyurular
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="account.html" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    Hesap Ayarları
                </a>
                <a href="#" class="logout-btn" id="logoutBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    Çıkış Yap
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="top-bar">
                <div class="top-bar-content">
                    <div class="user-info">
                        <span>Hoşgeldiniz, <strong id="username">admin</strong></span>
                        <div class="balance-info">
                            <span>Bakiye: <strong id="balance">₺1,250.00</strong></span>
                        </div>
                    </div>
                    <div class="top-bar-actions">
                        <button class="notification-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                            </svg>
                            <span class="badge">3</span>
                        </button>
                        <button class="theme-toggle-btn" id="themeToggle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sun-icon">
                                <circle cx="12" cy="12" r="5"></circle>
                                <line x1="12" y1="1" x2="12" y2="3"></line>
                                <line x1="12" y1="21" x2="12" y2="23"></line>
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                <line x1="1" y1="12" x2="3" y2="12"></line>
                                <line x1="21" y1="12" x2="23" y2="12"></line>
                                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="moon-icon">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <div class="container">
                    <div class="page-header">
                        <h1>Dashboard</h1>
                        <p>Panelinizin genel durumunu buradan takip edebilirsiniz</p>
                    </div>

                    <!-- Stats Cards -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon bg-primary">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polyline points="12 6 12 12 16 14"></polyline>
                                </svg>
                            </div>
                            <div class="stat-content">
                                <h3>24</h3>
                                <p>Bugünkü Sipariş</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon bg-success">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M12 20.5L4.5 13H3c-1.1 0-2-.9-2-2V7c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v4c0 1.1-.9 2-2 2h-1.5L12 20.5z"></path>
                                </svg>
                            </div>
                            <div class="stat-content">
                                <h3>₺1,250</h3>
                                <p>Bu Ay Harcama</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon bg-info">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                </svg>
                            </div>
                            <div class="stat-content">
                                <h3>18</h3>
                                <p>Tamamlanan</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon bg-warning">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                                </svg>
                            </div>
                            <div class="stat-content">
                                <h3>2</h3>
                                <p>Bekleyen</p>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Orders & Services -->
                    <div class="dashboard-grid">
                        <div class="card">
                            <div class="card-header">
                                <h3>Son Siparişler</h3>
                                <a href="orders.html" class="btn btn-sm btn-outline">Tümü</a>
                            </div>
                            <div class="card-body">
                                <div class="order-list">
                                    <div class="order-item">
                                        <div class="order-info">
                                            <h4>Instagram Takipçi</h4>
                                            <p>instagram.com/example</p>
                                        </div>
                                        <div class="order-status status-completed">Tamamlandı</div>
                                    </div>
                                    <div class="order-item">
                                        <div class="order-info">
                                            <h4>YouTube Görüntüleme</h4>
                                            <p>youtube.com/watch?v=123</p>
                                        </div>
                                        <div class="order-status status-processing">İşlemde</div>
                                    </div>
                                    <div class="order-item">
                                        <div class="order-info">
                                            <h4>Twitter Beğeni</h4>
                                            <p>twitter.com/example/status/123</p>
                                        </div>
                                        <div class="order-status status-pending">Beklemede</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h3>Popüler Servisler</h3>
                                <a href="services.html" class="btn btn-sm btn-outline">Tümü</a>
                            </div>
                            <div class="card-body">
                                <div class="service-list">
                                    <div class="service-item">
                                        <div class="service-info">
                                            <h4>Instagram Takipçi</h4>
                                            <p>0.50 ₺ / 1000 adet</p>
                                        </div>
                                        <button class="btn btn-sm btn-primary">Sipariş Ver</button>
                                    </div>
                                    <div class="service-item">
                                        <div class="service-info">
                                            <h4>Instagram Beğeni</h4>
                                            <p>0.30 ₺ / 1000 adet</p>
                                        </div>
                                        <button class="btn btn-sm btn-primary">Sipariş Ver</button>
                                    </div>
                                    <div class="service-item">
                                        <div class="service-info">
                                            <h4>YouTube Görüntüleme</h4>
                                            <p>1.00 ₺ / 1000 adet</p>
                                        </div>
                                        <button class="btn btn-sm btn-primary">Sipariş Ver</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Announcements -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Son Duyurular</h3>
                            <a href="announcements.html" class="btn btn-sm btn-outline">Tümü</a>
                        </div>
                        <div class="card-body">
                            <div class="announcement-list">
                                <div class="announcement-item">
                                    <h4>Yeni Instagram Servisleri Eklendi</h4>
                                    <p>Yeni Instagram hizmetlerimiz yayında! Daha hızlı ve kaliteli servislerle karşınızdayız.</p>
                                    <span class="announcement-date">2 gün önce</span>
                                </div>
                                <div class="announcement-item">
                                    <h4>Bakım Bildirimi</h4>
                                    <p>02.01.2024 tarihinde saat 02:00-04:00 arasında bakım çalışması yapılacaktır.</p>
                                    <span class="announcement-date">1 hafta önce</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>