<!-- pages/index.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMM Panel - Ana Sayfa</title>
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/index.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">SMM<span>Panel</span></a>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#services">Servisler</a></li>
                        <li class="theme-toggle-container">
                            <button id="theme-toggle" class="theme-toggle-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sun-icon">
                                    <circle cx="12" cy="12" r="5"></circle>
                                    <line x1="12" y1="1" x2="12" y2="3"></line>
                                    <line x1="12" y1="21" x2="12" y2="23"></line>
                                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                    <line x1="1" y1="12" x2="3" y2="12"></line>
                                    <line x1="21" y1="12" x2="23" y2="12"></line>
                                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="moon-icon">
                                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                                </svg>
                            </button>
                        </li>
                        <li><a href="login.html" class="btn btn-outline">Giriş</a></li>
                        <li><a href="register.html" class="btn btn-primary">Kayıt Ol</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Sosyal Medya Hizmetlerinizin <span>Yeni Adresi</span></h1>
                    <p>Hızlı, güvenli ve kaliteli hizmetler sunuyoruz. 50.000+ memnun müşteriye hizmet verdik.</p>
                    <div class="hero-buttons">
                        <a href="register.html" class="btn btn-primary btn-lg">Hemen Başla</a>
                        <a href="#services" class="btn btn-outline btn-lg">Servisleri Gör</a>
                    </div>
                    <div class="stats">
                        <div class="stat-item">
                            <span class="stat-number">50K+</span>
                            <span class="stat-label">Müşteri</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">2M+</span>
                            <span class="stat-label">Hizmet</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">99.9%</span>
                            <span class="stat-label">Başarı Oranı</span>
                        </div>
                    </div>
                </div>
                <div class="hero-quick-login">
                    <div class="quick-login-card">
                        <h3>Hızlı Giriş</h3>
                        <form id="quick-login-form">
                            <div class="form-group">
                                <input type="text" placeholder="Kullanıcı Adı" required>
                            </div>
                            <div class="form-group">
                                <input type="password" placeholder="Şifre" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Giriş Yap</button>
                            <div class="form-footer">
                                <a href="#" class="forgot-password">Şifremi Unuttum</a>
                            </div>
                        </form>
                        <div class="divider">
                            <span>veya</span>
                        </div>
                        <div class="social-login">
                            <button class="btn btn-outline btn-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                                </svg>
                                Facebook ile Giriş
                            </button>
                            <button class="btn btn-outline btn-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <circle cx="12" cy="12" r="4"></circle>
                                    <line x1="21.17" y1="8" x2="12" y2="8"></line>
                                    <line x1="3.95" y1="6.06" x2="8.54" y2="14"></line>
                                    <line x1="10.88" y1="21.94" x2="15.46" y2="14"></line>
                                </svg>
                                Google ile Giriş
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Neden SMMZE Section -->
    <section class="why-smmze">
        <div class="container">
            <div class="section-header">
                <h2>Neden <span>SMMZE</span>?</h2>
                <p>Sosyal medya hizmetlerinde farkımızı öğrenin</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                        </svg>
                    </div>
                    <h3>Yüksek Kalite</h3>
                    <p>Profesyonel kalitede hizmetler sunarak sosyal medya hesaplarınızın güvenliğini garanti ederiz. Gerçek kullanıcılarla çalışıyoruz.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                    </div>
                    <h3>Hızlı Teslimat</h3>
                    <p>Hizmetlerimiz ortalama 1-5 dakika içinde teslim edilir ve 24 saat destek hattımız her zaman sizinle.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                        </svg>
                    </div>
                    <h3>Rekabetçi Fiyatlar</h3>
                    <p>En uygun fiyatlarla kaliteli hizmetleri sizlere sunuyoruz. Üstelik her yeni üyemize özel indirimler!</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path>
                        </svg>
                    </div>
                    <h3>Geniş Hizmet Yelpazesi</h3>
                    <p>Instagram, Facebook, Twitter, YouTube, TikTok ve daha fazla platform için 100'den fazla hizmet.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <h3>7/24 Destek</h3>
                    <p>Herhangi bir sorunuzda 7/24 canlı destek ekibimiz sizinle. Sorularınızı en kısa sürede yanıtlıyoruz.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                        </svg>
                    </div>
                    <h3>Güvenilirlik</h3>
                    <p>50.000'den fazla memnun müşteriye hizmet veriyoruz. Güvenilirlik bizim önceliğimiz.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Müşteri <span>Yorumları</span></h2>
                <p>Ne dediklerini dinleyin</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"SMMZE ile Instagram hesabımda 3 ayda 15.000 takipçiye ulaştım. Hızlı teslimat ve kaliteli hizmet için teşekkürler!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">A</div>
                        <div class="author-info">
                            <h4>Ahmet Yılmaz</h4>
                            <p>İçerik Oluşturucu</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"YouTube kanalıma abone almak için başka panellerle uğraştım ama SMMZE en hızlı ve güvenilir olanıydı. Kesinlikle tavsiye ederim."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">M</div>
                        <div class="author-info">
                            <h4>Merve Demir</h4>
                            <p>YouTube Kreatif</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"TikTok hesabım için takipçi aldım ve 1 saat içinde teslim edildi. Destek ekibi de çok hızlı cevap verdi. Gerçekten profesyonel bir hizmet!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">K</div>
                        <div class="author-info">
                            <h4>Kemal Arslan</h4>
                            <p>Sosyal Medya Yöneticisi</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest Blog Posts -->
    <section class="latest-blog">
        <div class="container">
            <div class="section-header">
                <h2>Son <span>Blog</span> Yazıları</h2>
                <p>En yeni sosyal medya trendleri ve ipuçları</p>
            </div>
            <div class="blog-grid">
                <div class="blog-card">
                    <div class="blog-image" style="background-color: #6366f1;"></div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-date">15 Mayıs 2023</span>
                            <span class="blog-category">Instagram</span>
                        </div>
                        <h3>Instagram'da Organik Takipçi Kazanmanın 10 Altın Kuralı</h3>
                        <p>Instagram'da organik takipçi kazanmak için uygulamanız gereken stratejileri detaylı olarak açıkladık.</p>
                        <a href="#" class="read-more">Devamını Oku →</a>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-image" style="background-color: #8b5cf6;"></div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-date">12 Mayıs 2023</span>
                            <span class="blog-category">YouTube</span>
                        </div>
                        <h3>YouTube'da Abone Sayınızı Arttırmak için 7 Etkili Yöntem</h3>
                        <p>YouTube kanalınızın abone sayısını arttırmak için kullanabileceğiniz profesyonel teknikler.</p>
                        <a href="#" class="read-more">Devamını Oku →</a>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-image" style="background-color: #10b981;"></div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-date">10 Mayıs 2023</span>
                            <span class="blog-category">TikTok</span>
                        </div>
                        <h3>TikTok'ta Viral Olmak: Algoritmayı Anlamak</h3>
                        <p>TikTok algoritmasının nasıl çalıştığını ve içeriklerinizin viral olma şansını arttırmak için ipuçları.</p>
                        <a href="#" class="read-more">Devamını Oku →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <a href="index.html" class="logo">SMM<span>Panel</span></a>
                        <p>Sosyal medya hizmetlerinizin en güvenilir adresi. 50.000+ memnun müşteri.</p>
                    </div>
                    <div class="social-links">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Hızlı Linkler</h3>
                    <ul>
                        <li><a href="index.html">Ana Sayfa</a></li>
                        <li><a href="#services">Servisler</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="login.html">Giriş Yap</a></li>
                        <li><a href="register.html">Kayıt Ol</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Servisler</h3>
                    <ul>
                        <li><a href="#">Instagram Hizmetleri</a></li>
                        <li><a href="#">Facebook Hizmetleri</a></li>
                        <li><a href="#">YouTube Hizmetleri</a></li>
                        <li><a href="#">TikTok Hizmetleri</a></li>
                        <li><a href="#">Twitter Hizmetleri</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>İletişim</h3>
                    <ul class="contact-info">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                            İstanbul, Türkiye
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.7 15.9 15.9 0 0 1 1.03 3.58 2 2 0 0 1-.45 1.77L9 8.84a2 2 0 0 0-.45 1.77 15.9 15.9 0 0 1 1.03 3.58 2 2 0 0 0 .45 1.77l.7.7a2 2 0 0 0 1.77.45 15.9 15.9 0 0 0 3.58-1.03 2 2 0 0 0 1.77-.45l.7-.7a2 2 0 0 0 .45-1.77 15.9 15.9 0 0 0-1.03-3.58 2 2 0 0 0-.45-1.77h1a2 2 0 0 1 2-2z"></path></svg>
                            +90 555 555 55 55
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                            destek@smmpanel.com
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 SMM Panel. Tüm hakları saklıdır.</p>
                <div class="footer-links">
                    <a href="#">Gizlilik Politikası</a>
                    <a href="#">Kullanım Şartları</a>
                    <a href="#">Çerez Politikası</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>