<!-- pages/login.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap - SMM Panel</title>
    <link rel="stylesheet" href="../css/login.css">
    <script src="../js/login.js" defer></script>
    <script src="../js/index.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">SMM<span>Panel</span></a>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="index.html#blog">Blog</a></li>
                        <li><a href="index.html#services">Servisler</a></li>
                        <li class="theme-toggle-container">
                            <button id="theme-toggle" class="theme-toggle-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sun-icon">
                                    <circle cx="12" cy="12" r="5"></circle>
                                    <line x1="12" y1="1" x2="12" y2="3"></line>
                                    <line x1="12" y1="21" x2="12" y2="23"></line>
                                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                    <line x1="1" y1="12" x2="3" y2="12"></line>
                                    <line x1="21" y1="12" x2="23" y2="12"></line>
                                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="moon-icon">
                                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                                </svg>
                            </button>
                        </li>
                        <li><a href="login.html" class="btn btn-outline">Giriş</a></li>
                        <li><a href="register.html" class="btn btn-primary">Kayıt Ol</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Login Section -->
    <section class="login-section">
        <div class="container">
            <div class="login-content">
                <div class="login-form-container">
                    <div class="login-illustration">
                        <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
                            <polyline points="10 17 15 12 10 7"></polyline>
                            <line x1="15" y1="12" x2="3" y2="12"></line>
                        </svg>
                        <h3>Güvenli Giriş</h3>
                        <ul>
                            <li>256-bit SSL şifreleme</li>
                            <li>İki faktörlü kimlik doğrulama</li>
                            <li>7/24 sistem izleme</li>
                            <li>Hızlı ve güvenli erişim</li>
                        </ul>
                    </div>
                    <div class="login-form">
                        <h2>Giriş Yap</h2>
                        <form id="loginForm">
                            <div class="form-group">
                                <label for="username">Kullanıcı Adı</label>
                                <input type="text" id="username" placeholder="Kullanıcı adınızı girin" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Şifre</label>
                                <input type="password" id="password" placeholder="Şifrenizi girin" required>
                            </div>
                            <div class="form-options">
                                <label class="checkbox-container">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                    Beni hatırla
                                </label>
                                <a href="#" class="forgot-password">Şifremi unuttum</a>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Giriş Yap</button>
                        </form>
                        <div class="form-footer">
                            <p>Hesabınız yok mu? <a href="register.html">Kayıt olun</a></p>
                        </div>
                        <div class="divider">
                            <span>veya</span>
                        </div>
                        <div class="social-login">
                            <button class="btn btn-outline btn-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                                </svg>
                                Facebook ile Giriş
                            </button>
                            <button class="btn btn-outline btn-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <circle cx="12" cy="12" r="4"></circle>
                                    <line x1="21.17" y1="8" x2="12" y2="8"></line>
                                    <line x1="3.95" y1="6.06" x2="8.54" y2="14"></line>
                                    <line x1="10.88" y1="21.94" x2="15.46" y2="14"></line>
                                </svg>
                                Google ile Giriş
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 SMM Panel. Tüm hakları saklıdır.</p>
        </div>
    </footer>
</body>
</html>