<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeni Sipariş - SMM Panel</title>
    <link rel="stylesheet" href="../css/new-order.css">
    <script src="../js/new-order.js" defer></script>
</head>
<body>
    <div class="app-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>SMM<span>Panel</span></h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                            </svg>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="new-order.html" class="nav-link active">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                <polyline points="10 9 9 9 8 9"></polyline>
                            </svg>
                            Yeni Sipariş
                        </a>
                    </li>
                    <li>
                        <a href="orders.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                            Siparişlerim
                        </a>
                    </li>
                    <li>
                        <a href="services.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                                <line x1="8" y1="21" x2="16" y2="21"></line>
                                <line x1="12" y1="17" x2="12" y2="21"></line>
                            </svg>
                            Servisler
                        </a>
                    </li>
                    <li>
                        <a href="api.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"></path>
                            </svg>
                            API
                        </a>
                    </li>
                    <li>
                        <a href="support.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                                <line x1="12" y1="17" x2="12.01" y2="17"></line>
                            </svg>
                            Destek
                        </a>
                    </li>
                    <li>
                        <a href="announcements.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                            </svg>
                            Duyurular
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="account.html" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    Hesap Ayarları
                </a>
                <a href="#" class="logout-btn" id="logoutBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    Çıkış Yap
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="top-bar">
                <div class="top-bar-content">
                    <div class="user-info">
                        <span>Hoşgeldiniz, <strong id="username">admin</strong></span>
                        <div class="balance-info">
                            <span>Bakiye: <strong id="balance">₺1,250.00</strong></span>
                        </div>
                    </div>
                    <div class="top-bar-actions">
                        <button class="notification-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                            </svg>
                            <span class="badge">3</span>
                        </button>
                        <button class="theme-toggle-btn" id="themeToggle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sun-icon">
                                <circle cx="12" cy="12" r="5"></circle>
                                <line x1="12" y1="1" x2="12" y2="3"></line>
                                <line x1="12" y1="21" x2="12" y2="23"></line>
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                <line x1="1" y1="12" x2="3" y2="12"></line>
                                <line x1="21" y1="12" x2="23" y2="12"></line>
                                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="moon-icon">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content">
                <div class="container">
                    <div class="page-header">
                        <h1>Yeni Sipariş</h1>
                        <p>Yeni bir hizmet siparişi oluşturun</p>
                    </div>

                    <div class="order-content">
                        <!-- Order Form -->
                        <div class="order-form-section">
                            <div class="card">
                                <div class="card-header">
                                    <h3>Sipariş Bilgileri</h3>
                                </div>
                                <div class="card-body">
                                    <form id="orderForm">
                                        <div class="form-group">
                                            <label for="category">Kategori</label>
                                            <select id="category" class="form-control" required>
                                                <option value="">Kategori seçiniz</option>
                                                <option value="instagram">Instagram</option>
                                                <option value="youtube">YouTube</option>
                                                <option value="tiktok">TikTok</option>
                                                <option value="twitter">Twitter</option>
                                                <option value="facebook">Facebook</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="service">Servis</label>
                                            <select id="service" class="form-control" required>
                                                <option value="">Önce kategori seçiniz</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="link">Hedef Bağlantı</label>
                                            <input type="url" id="link" class="form-control" placeholder="https://example.com" required>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="quantity">Miktar</label>
                                                <input type="number" id="quantity" class="form-control" placeholder="100" min="1" required>
                                                <small class="form-text">Min: 100 - Max: 100,000</small>
                                            </div>
                                            <div class="form-group">
                                                <label for="charge">Toplam Ücret</label>
                                                <input type="text" id="charge" class="form-control" value="₺0.00" readonly>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary btn-lg btn-block">
                                                Siparişi Onayla
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- Service Info -->
                        <div class="service-info-section">
                            <div class="card">
                                <div class="card-header">
                                    <h3>Servis Detayları</h3>
                                </div>
                                <div class="card-body">
                                    <div class="service-detail">
                                        <div class="detail-item">
                                            <span class="detail-label">Ortalama Süre:</span>
                                            <span class="detail-value">30 dakika</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Başlangıç Sayısı:</span>
                                            <span class="detail-value">0</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Kalan:</span>
                                            <span class="detail-value">0</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Durum:</span>
                                            <span class="status-badge status-active">Aktif</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Quick Stats -->
                            <div class="stats-grid">
                                <div class="stat-card">
                                    <div class="stat-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <circle cx="12" cy="12" r="10"></circle>
                                            <polyline points="12 6 12 12 16 14"></polyline>
                                        </svg>
                                    </div>
                                    <div class="stat-content">
                                        <h4>24</h4>
                                        <p>Bugünkü Sipariş</p>
                                    </div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M12 20.5L4.5 13H3c-1.1 0-2-.9-2-2V7c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v4c0 1.1-.9 2-2 2h-1.5L12 20.5z"></path>
                                        </svg>
                                    </div>
                                    <div class="stat-content">
                                        <h4>₺1,250</h4>
                                        <p>Bu Ay Harcama</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>