<!-- pages/register.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Ol - SMM Panel</title>
    <link rel="stylesheet" href="../css/register.css">
    <script src="../js/register.js" defer></script>
    <script src="../js/index.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">SMM<span>Panel</span></a>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="index.html#blog">Blog</a></li>
                        <li><a href="index.html#services">Servisler</a></li>
                        <li class="theme-toggle-container">
                            <button id="theme-toggle" class="theme-toggle-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sun-icon">
                                    <circle cx="12" cy="12" r="5"></circle>
                                    <line x1="12" y1="1" x2="12" y2="3"></line>
                                    <line x1="12" y1="21" x2="12" y2="23"></line>
                                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                    <line x1="1" y1="12" x2="3" y2="12"></line>
                                    <line x1="21" y1="12" x2="23" y2="12"></line>
                                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="moon-icon">
                                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                                </svg>
                            </button>
                        </li>
                        <li><a href="login.html" class="btn btn-outline">Giriş</a></li>
                        <li><a href="register.html" class="btn btn-primary">Kayıt Ol</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Register Section -->
    <section class="register-section">
        <div class="container">
            <div class="register-content">
                <div class="register-form-container">
                    <div class="register-illustration">
                        <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="8.5" cy="7" r="4"></circle>
                            <line x1="20" y1="8" x2="20" y2="14"></line>
                            <line x1="23" y1="11" x2="17" y2="11"></line>
                        </svg>
                        <h3>Yeni Üyelik Avantajları</h3>
                        <ul>
                            <li>İlk siparişinizde %15 indirim</li>
                            <li>Özel kampanyalardan haberdar olun</li>
                            <li>7/24 destek hattı</li>
                            <li>En hızlı teslimat garantisi</li>
                        </ul>
                    </div>
                    <div class="register-form">
                        <h2>Hesap Oluştur</h2>
                        <form id="registerForm">
                            <div class="form-group">
                                <label for="username">Kullanıcı Adı</label>
                                <input type="text" id="username" placeholder="Kullanıcı adınızı girin" required>
                            </div>
                            <div class="form-group">
                                <label for="email">E-posta</label>
                                <input type="email" id="email" placeholder="E-posta adresinizi girin" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Şifre</label>
                                <input type="password" id="password" placeholder="Şifrenizi girin" required>
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Şifre Tekrar</label>
                                <input type="password" id="confirmPassword" placeholder="Şifrenizi tekrar girin" required>
                            </div>
                            <div class="form-group">
                                <label class="checkbox-container">
                                    <input type="checkbox" id="terms" required>
                                    <span class="checkmark"></span>
                                    <a href="#" target="_blank">Kullanım şartları</a> ve <a href="#" target="_blank">Gizlilik politikasını</a> kabul ediyorum
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Kayıt Ol</button>
                        </form>
                        <div class="form-footer">
                            <p>Zaten hesabınız var mı? <a href="login.html">Giriş yapın</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 SMM Panel. Tüm hakları saklıdır.</p>
        </div>
    </footer>
</body>
</html>