<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destek - SMM Panel</title>
    <link rel="stylesheet" href="../css/support.css">
    <script src="../js/support.js" defer></script>
</head>
<body>
    <div class="app-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>SMM<span>Panel</span></h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                            </svg>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="new-order.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                <polyline points="10 9 9 9 8 9"></polyline>
                            </svg>
                            Yeni Sipariş
                        </a>
                    </li>
                    <li>
                        <a href="orders.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                            Siparişlerim
                        </a>
                    </li>
                    <li>
                        <a href="services.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                                <line x1="8" y1="21" x2="16" y2="21"></line>
                                <line x1="12" y1="17" x2="12" y2="21"></line>
                            </svg>
                            Servisler
                        </a>
                    </li>
                    <li>
                        <a href="api.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"></path>
                            </svg>
                            API
                        </a>
                    </li>
                    <li>
                        <a href="support.html" class="nav-link active">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                                <line x1="12" y1="17" x2="12.01" y2="17"></line>
                            </svg>
                            Destek
                        </a>
                    </li>
                    <li>
                        <a href="announcements.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                            </svg>
                            Duyurular
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="account.html" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    Hesap Ayarları
                </a>
                <a href="#" class="logout-btn" id="logoutBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    Çıkış Yap
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="top-bar">
                <div class="top-bar-content">
                    <div class="user-info">
                        <span>Hoşgeldiniz, <strong id="username">admin</strong></span>
                        <div class="balance-info">
                            <span>Bakiye: <strong id="balance">₺1,250.00</strong></span>
                        </div>
                    </div>
                    <div class="top-bar-actions">
                        <button class="notification-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                            </svg>
                            <span class="badge">3</span>
                        </button>
                        <button class="theme-toggle-btn" id="themeToggle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sun-icon">
                                <circle cx="12" cy="12" r="5"></circle>
                                <line x1="12" y1="1" x2="12" y2="3"></line>
                                <line x1="12" y1="21" x2="12" y2="23"></line>
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                <line x1="1" y1="12" x2="3" y2="12"></line>
                                <line x1="21" y1="12" x2="23" y2="12"></line>
                                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="moon-icon">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content">
                <div class="container">
                    <div class="page-header">
                        <h1>Destek</h1>
                        <p>Destek talebiniz oluşturun veya mevcut taleplerinizi görüntüleyin</p>
                    </div>

                    <div class="support-content">
                        <!-- Support Form -->
                        <div class="card">
                            <div class="card-header">
                                <h3>Yeni Destek Talebi</h3>
                            </div>
                            <div class="card-body">
                                <form id="supportForm">
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="support-subject">Konu</label>
                                            <input type="text" id="support-subject" class="form-control" placeholder="Destek talebinizin konusu" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="support-priority">Öncelik</label>
                                            <select id="support-priority" class="form-control" required>
                                                <option value="">Öncelik seçiniz</option>
                                                <option value="low">Düşük</option>
                                                <option value="medium">Orta</option>
                                                <option value="high">Yüksek</option>
                                                <option value="urgent">Acil</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="support-category">Kategori</label>
                                        <select id="support-category" class="form-control" required>
                                            <option value="">Kategori seçiniz</option>
                                            <option value="order">Sipariş Problemi</option>
                                            <option value="payment">Ödeme Sorunu</option>
                                            <option value="api">API Sorunu</option>
                                            <option value="service">Servis Sorunu</option>
                                            <option value="account">Hesap Sorunu</option>
                                            <option value="other">Diğer</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="support-message">Mesaj</label>
                                        <textarea id="support-message" class="form-control" rows="6" placeholder="Detaylı açıklama..." required></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="support-attachment">Ek Dosya (İsteğe Bağlı)</label>
                                        <input type="file" id="support-attachment" class="form-control">
                                        <small class="form-text">Maksimum dosya boyutu: 5MB</small>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-lg btn-block">
                                        Talep Gönder
                                    </button>
                                </form>
                            </div>
                        </div>

                        <!-- Support Tickets -->
                        <div class="card">
                            <div class="card-header">
                                <h3>Mevcut Taleplerim</h3>
                            </div>
                            <div class="card-body">
                                <div class="tickets-table">
                                    <div class="ticket-item">
                                        <div class="ticket-header">
                                            <div class="ticket-info">
                                                <h4>#12345 - Sipariş başlamıyor</h4>
                                                <span class="ticket-category">Sipariş Problemi</span>
                                            </div>
                                            <div class="ticket-status status-pending">
                                                <span>Beklemede</span>
                                            </div>
                                        </div>
                                        <div class="ticket-details">
                                            <p>Instagram takipçi siparişim 24 saattir başlamadı. Lütfen kontrol eder misiniz?</p>
                                            <div class="ticket-meta">
                                                <span>Oluşturulma: 15.01.2024 14:30</span>
                                                <span>Son Güncelleme: 15.01.2024 16:45</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="ticket-item">
                                        <div class="ticket-header">
                                            <div class="ticket-info">
                                                <h4>#12344 - API erişim sorunu</h4>
                                                <span class="ticket-category">API Sorunu</span>
                                            </div>
                                            <div class="ticket-status status-processing">
                                                <span>İşlemde</span>
                                            </div>
                                        </div>
                                        <div class="ticket-details">
                                            <p>API üzerinden sipariş gönderiminde "Invalid API key" hatası alıyorum.</p>
                                            <div class="ticket-meta">
                                                <span>Oluşturulma: 14.01.2024 10:15</span>
                                                <span>Son Güncelleme: 14.01.2024 12:30</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="ticket-item">
                                        <div class="ticket-header">
                                            <div class="ticket-info">
                                                <h4>#12343 - Ödeme onayı bekleniyor</h4>
                                                <span class="ticket-category">Ödeme Sorunu</span>
                                            </div>
                                            <div class="ticket-status status-completed">
                                                <span>Tamamlandı</span>
                                            </div>
                                        </div>
                                        <div class="ticket-details">
                                            <p>Bakiye yükleme işlemim onaylandı. Teşekkürler.</p>
                                            <div class="ticket-meta">
                                                <span>Oluşturulma: 13.01.2024 09:00</span>
                                                <span>Son Güncelleme: 13.01.2024 11:15</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- FAQ Section -->
                        <div class="card">
                            <div class="card-header">
                                <h3>Sıkça Sorulan Sorular</h3>
                            </div>
                            <div class="card-body">
                                <div class="faq-list">
                                    <div class="faq-item">
                                        <h4>Siparişler ne kadar sürede başlar?</h4>
                                        <p>Çoğu sipariş 0-30 dakika içinde başlar. Yoğunluk durumunda bu süre 1 saate kadar uzayabilir.</p>
                                    </div>
                                    <div class="faq-item">
                                        <h4>Minimum ve maksimum sipariş miktarı nedir?</h4>
                                        <p>Her servisin farklı minimum ve maksimum limitleri vardır. Bu bilgiler servis detay sayfasında yer alır.</p>
                                    </div>
                                    <div class="faq-item">
                                        <h4>Sipariş iptal edilebilir mi?</h4>
                                        <p>Başlamamış siparişler iptal edilebilir. Başlamış siparişler için kısmi iptal mümkündür.</p>
                                    </div>
                                    <div class="faq-item">
                                        <h4>API erişimi nasıl sağlanır?</h4>
                                        <p>API erişimi için "API" sayfasından API anahtarınızı oluşturabilir ve dokümantasyonu inceleyebilirsiniz.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>