/* Announcements CSS */
:root {
    --primary: #3b82f6;
    --primary-dark: #2563eb;
    --secondary: #64748b;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --info: #0ea5e9;
    --light: #f8fafc;
    --dark: #0f172a;
    --white: #ffffff;
    --black: #000000;
    
    /* Grays */
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    
    /* Borders */
    --border-radius: 12px;
    --border-radius-sm: 8px;
    --border-radius-lg: 16px;
    --border-width: 1px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transitions */
    --transition: all 0.2s ease-in-out;
    --transition-md: all 0.3s ease-in-out;
    --transition-lg: all 0.4s ease-in-out;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
}

/* Dark Theme */
[data-theme="dark"] {
    --primary: #3b82f6;
    --primary-dark: #60a5fa;
    --secondary: #94a3b8;
    --success: #34d399;
    --danger: #f87171;
    --warning: #fbbf24;
    --info: #38bdf8;
    --light: #1e293b;
    --dark: #f1f5f9;
    --white: #0f172a;
    --black: #f8fafc;
    --gray-50: #0f172a;
    --gray-100: #1e293b;
    --gray-200: #334155;
    --gray-300: #475569;
    --gray-400: #64748b;
    --gray-500: #94a3b8;
    --gray-600: #cbd5e1;
    --gray-700: #e2e8f0;
    --gray-800: #f1f5f9;
    --gray-900: #f8fafc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--gray-50);
    color: var(--gray-900);
    line-height: 1.6;
    font-size: 16px;
    transition: var(--transition);
}

/* App Layout */
.app-layout {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: var(--white);
    border-right: var(--border-width) solid var(--gray-200);
    box-shadow: var(--shadow);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 100;
    transition: var(--transition);
}

.sidebar-header {
    padding: var(--spacing-lg);
    border-bottom: var(--border-width) solid var(--gray-200);
}

.sidebar-header h2 {
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 700;
}

.sidebar-header h2 span {
    color: var(--gray-900);
}

.sidebar-nav {
    padding: var(--spacing-lg) 0;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: var(--spacing-xs);
}

.nav-link {
    display: flex;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-lg);
    color: var(--gray-600);
    text-decoration: none;
    transition: var(--transition);
    gap: var(--spacing-md);
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    margin-right: var(--spacing-md);
    font-weight: 500;
}

.nav-link:hover {
    background: var(--gray-100);
    color: var(--primary);
}

.nav-link.active {
    background: var(--primary);
    color: var(--white);
    margin-right: 0;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.nav-link.active svg {
    color: var(--white);
}

.sidebar-footer {
    padding: var(--spacing-lg);
    border-top: var(--border-width) solid var(--gray-200);
    margin-top: auto;
}

.sidebar-footer .nav-link {
    margin-right: 0;
    border-radius: var(--border-radius);
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    color: var(--gray-600);
    text-decoration: none;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius);
    transition: var(--transition);
    font-weight: 500;
    margin-top: var(--spacing-sm);
}

.logout-btn:hover {
    background: var(--danger);
    color: var(--white);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 260px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Top Bar */
.top-bar {
    background: var(--white);
    border-bottom: var(--border-width) solid var(--gray-200);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 90;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.user-info span {
    font-size: 0.9rem;
    color: var(--gray-500);
}

.user-info strong {
    color: var(--primary);
}

.balance-info {
    font-size: 1rem;
    font-weight: 600;
    color: var(--success);
}

.top-bar-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.notification-btn,
.theme-toggle-btn {
    background: var(--gray-100);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    color: var(--gray-700);
}

.notification-btn:hover,
.theme-toggle-btn:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger);
    color: var(--white);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Page Content */
.page-content {
    flex: 1;
    padding: var(--spacing-xl) 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.page-header {
    margin-bottom: var(--spacing-2xl);
}

.page-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-sm);
}

.page-header p {
    font-size: 1rem;
    color: var(--gray-500);
}

/* Announcements Content */
.announcements-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

/* Announcements List */
.announcements-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.announcement-card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: var(--border-width) solid var(--gray-200);
    overflow: hidden;
    transition: var(--transition);
}

.announcement-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.announcement-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: var(--spacing-lg);
    border-bottom: var(--border-width) solid var(--gray-200);
    background: var(--gray-50);
}

.announcement-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0 0 var(--spacing-xs);
}

.announcement-date {
    font-size: 0.9rem;
    color: var(--gray-500);
    white-space: nowrap;
}

.announcement-content {
    padding: var(--spacing-lg);
}

.announcement-content p {
    color: var(--gray-700);
    margin: 0 0 var(--spacing-md);
    line-height: 1.6;
}

.announcement-content ul {
    margin: 0 0 var(--spacing-md) var(--spacing-lg);
    color: var(--gray-700);
}

.announcement-content li {
    margin-bottom: var(--spacing-xs);
    line-height: 1.5;
}

.announcement-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    border-top: var(--border-width) solid var(--gray-200);
    background: var(--gray-50);
}

.announcement-category {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.announcement-category.bg-primary {
    background: var(--primary);
    color: var(--white);
}

.announcement-category.bg-success {
    background: var(--success);
    color: var(--white);
}

.announcement-category.bg-warning {
    background: var(--warning);
    color: var(--white);
}

.announcement-category.bg-info {
    background: var(--info);
    color: var(--white);
}

.announcement-priority {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--gray-600);
}

.announcement-priority.high {
    color: var(--danger);
    font-weight: 600;
}

/* Cards */
.card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: var(--border-width) solid var(--gray-200);
    overflow: hidden;
    transition: var(--transition);
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card-body {
    padding: var(--spacing-lg);
}

/* Subscription */
.subscription-section {
    text-align: center;
}

.subscription-section h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0 0 var(--spacing-sm);
}

.subscription-section p {
    color: var(--gray-600);
    margin: 0 0 var(--spacing-lg);
}

.subscription-form {
    display: flex;
    gap: var(--spacing-sm);
    max-width: 500px;
    margin: 0 auto;
}

.subscription-form .form-group {
    flex: 1;
    margin: 0;
}

.form-control {
    width: 100%;
    padding: var(--spacing-md);
    border: var(--border-width) solid var(--gray-300);
    border-radius: var(--border-radius-sm);
    background: var(--white);
    color: var(--gray-900);
    font-size: 1rem;
    transition: var(--transition);
    font-weight: 400;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    text-align: center;
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
    box-shadow: 0 4px 6px rgba(59, 130, 246, 0.2);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(59, 130, 246, 0.3);
}

/* Responsive */
@media (max-width: 992px) {
    .sidebar {
        width: 80px;
    }
    
    .sidebar-header h2 span,
    .nav-link span,
    .sidebar-footer span {
        display: none;
    }
    
    .nav-link,
    .logout-btn {
        justify-content: center;
        padding: var(--spacing-md);
        border-radius: var(--border-radius);
        margin: 0 var(--spacing-sm);
    }
    
    .main-content {
        margin-left: 80px;
    }
    
    .announcement-header {
        flex-direction: column;
        gap: var(--spacing-xs);
        text-align: center;
    }
    
    .announcement-footer {
        flex-direction: column;
        gap: var(--spacing-xs);
        text-align: center;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .top-bar-content {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .subscription-form {
        flex-direction: column;
    }
    
    .card-body {
        padding: var(--spacing-md);
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 0;
        overflow: hidden;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .announcement-header h3 {
        font-size: 1.1rem;
    }
    
    .announcement-content {
        padding: var(--spacing-md);
    }
    
    .announcement-footer {
        padding: var(--spacing-sm) var(--spacing-md);
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.announcement-card {
    animation: fadeIn 0.4s ease-out;
}

/* Focus Styles */
button:focus,
input:focus,
select:focus {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--gray-300);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gray-400);
}