/* css/register.css */
:root {
    --primary-color: #6366f1;
    --primary-hover: #4f46e5;
    --secondary-color: #8b5cf6;
    --dark-color: #1f2937;
    --light-color: #f9fafb;
    --gray-color: #6b7280;
    --light-gray: #e5e7eb;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --border-radius: 8px;
    --box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s ease;
    --header-bg: rgba(255, 255, 255, 0.95);
    --card-bg: white;
    --text-primary: var(--dark-color);
    --text-secondary: var(--gray-color);
}

[data-theme="dark"] {
    --primary-color: #818cf8;
    --primary-hover: #6366f1;
    --dark-color: #f9fafb;
    --light-color: #1f2937;
    --gray-color: #d1d5db;
    --light-gray: #374151;
    --box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
    --header-bg: rgba(31, 41, 55, 0.95);
    --card-bg: #1f2937;
    --text-primary: var(--dark-color);
    --text-secondary: var(--gray-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--light-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background-color: var(--header-bg);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.logo:hover {
    color: var(--primary-hover);
}

.logo span {
    color: var(--secondary-color);
}

.nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 25px;
}

.nav-list li a {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    font-size: 1rem;
    transition: var(--transition);
    padding: 8px 12px;
    border-radius: var(--border-radius);
}

.nav-list li a:hover {
    color: var(--primary-color);
    background-color: rgba(99, 102, 241, 0.1);
}

.theme-toggle-container {
    display: flex;
    align-items: center;
}

.theme-toggle-btn {
    background: none;
    border: 2px solid var(--light-gray);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    color: var(--text-primary);
}

.theme-toggle-btn:hover {
    border-color: var(--primary-color);
    background-color: rgba(99, 102, 241, 0.1);
}

.sun-icon, .moon-icon {
    transition: opacity 0.3s ease;
}

[data-theme="dark"] .sun-icon {
    opacity: 0;
}

[data-theme="light"] .moon-icon {
    opacity: 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* Register Section */
.register-section {
    padding: 140px 0 80px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
    min-height: 100vh;
}

.register-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 220px);
}

.register-form-container {
    display: flex;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    max-width: 900px;
    width: 100%;
}

.register-illustration {
    flex: 1;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.register-illustration svg {
    margin-bottom: 30px;
    opacity: 0.9;
}

.register-illustration h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.register-illustration ul {
    list-style: none;
    text-align: left;
    width: 100%;
}

.register-illustration li {
    margin-bottom: 15px;
    padding-left: 25px;
    position: relative;
    font-size: 0.95rem;
}

.register-illustration li::before {
    content: '✓';
    position: absolute;
    left: 0;
    top: 0;
    font-weight: bold;
}

.register-form {
    flex: 1;
    padding: 40px;
}

.register-form h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--text-primary);
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--card-bg);
    color: var(--text-primary);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.btn-block {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    margin-top: 10px;
}

.form-footer {
    text-align: center;
    margin-top: 25px;
    color: var(--text-secondary);
}

.form-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.form-footer a:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    padding: 40px 0;
    background-color: var(--header-bg);
    text-align: center;
    color: var(--text-secondary);
    border-top: 1px solid var(--light-gray);
}

/* Responsive Design */
@media (max-width: 992px) {
    .register-form-container {
        flex-direction: column;
    }
    
    .register-illustration {
        padding: 30px 20px;
    }
    
    .register-form {
        padding: 30px 20px;
    }
}

@media (max-width: 768px) {
    .register-section {
        padding: 120px 0 60px;
    }
    
    .register-form-container {
        margin: 0 15px;
    }
    
    .register-form h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .nav-list {
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .register-illustration,
    .register-form {
        padding: 25px 15px;
    }
    
    .register-form h2 {
        font-size: 1.5rem;
    }
}