@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.623 0.214 257.278);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.145 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.145 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.623 0.214 257.278);
  --chart-1: oklch(0.623 0.214 257.278);
  --chart-2: oklch(0.546 0.186 257.278);
  --chart-3: oklch(0.469 0.158 257.278);
  --chart-4: oklch(0.392 0.13 257.278);
  --chart-5: oklch(0.315 0.102 257.278);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.623 0.214 257.278);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.145 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.623 0.214 257.278);
}

.dark {
  --background: oklch(0.109 0.012 247.858);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0.012 247.858);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0.012 247.858);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.746 0.16 247.858);
  --primary-foreground: oklch(0.098 0.012 247.858);
  --secondary: oklch(0.188 0.008 247.858);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.188 0.008 247.858);
  --muted-foreground: oklch(0.696 0.01 247.858);
  --accent: oklch(0.188 0.008 247.858);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.746 0.16 247.858);
  --chart-1: oklch(0.746 0.16 247.858);
  --chart-2: oklch(0.669 0.136 247.858);
  --chart-3: oklch(0.592 0.112 247.858);
  --chart-4: oklch(0.515 0.088 247.858);
  --chart-5: oklch(0.438 0.064 247.858);
  --sidebar: oklch(0.109 0.012 247.858);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.746 0.16 247.858);
  --sidebar-primary-foreground: oklch(0.098 0.012 247.858);
  --sidebar-accent: oklch(0.188 0.008 247.858);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.746 0.16 247.858);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
